VITE_API_BASE_URL=http://localhost:5000
VITE_API_STRIPE_PUBLIC_KEY=pk_test_51PBmGDRwbeSdSisOOFPcT1fCyNJhObafKnZtlLWhTmcc73lPM3Q8saPdpypab4Y4fItsBBbJfbnrr5KEFakDk2IF00HfkDElLj
VITE_API_STRIPE_SECRET_KEY=sk_test_51PBmGDRwbeSdSisOCpOsTv2dRl5eO4IFw7dYCBiwEeqoqKXU2aS14PNMcrvKrgDl3DmcQp9gRUjygoIwug1uVUF400DgxX4WMG
