MONGO_URI=mongodb+srv://eren-e-commerce:K8Lfj88BSvsopABn@mern-e-commerce.ksa88ap.mongodb.net/mern-e-commerce
CLIENT_DOMAIN=https://all-the-stars.vercel.app
STRIPE_SECRET_KEY=sk_test_51PBmGDRwbeSdSisOCpOsTv2dRl5eO4IFw7dYCBiwEeqoqKXU2aS14PNMcrvKrgDl3DmcQp9gRUjygoIwug1uVUF400DgxX4WMG